{
  "Sync": {
    "PollingIntervalSeconds": 30,
    "BatchSize": 100,
    "SourceConnectionString": "Server=SOURCE_SQL;Database=Transaccional;Trusted_Connection=True;TrustServerCertificate=True;",
    "LocalStateConnectionString": "Server=LOCAL_SQL;Database=SyncState;Trusted_Connection=True;TrustServerCertificate=True;",
    "RestEndpoint": "https://api.midominio.local",
    "AuthToken": "",
    "DefaultPayloadFormat": "Json",
    "Tables": [
      {
        "TableName": "dbo.Facturas",
        "PrimaryKeyColumn": "IdFactura",
        "WatermarkColumn": "FechaUltimaActualizacion",
        "Columns": [
          "IdFactura",
          "Serie",
          "Numero",
          "Fecha",
          "Total",
          "ClienteId",
          "FechaUltimaActualizacion"
        ],
        "Route": "api/inbox/records",
        "PayloadFormat": "Json"
      },
      {
        "TableName": "dbo.Pagos",
        "PrimaryKeyColumn": "IdPago",
        "WatermarkColumn": "FechaUltimaActualizacion",
        "Columns": [
          "IdPago",
          "FacturaId",
          "Monto",
          "FechaPago",
          "FechaUltimaActualizacion"
        ],
        "Route": "api/inbox/records",
        "PayloadFormat": "Xml"
      }
    ]
  }
}
