{
  "Sync": {
    "PollingIntervalSeconds": 30,
    "BatchSize": 100,
    "SourceConnectionString": "Server=SOURCE_SQL;Database=Transaccional;Trusted_Connection=True;TrustServerCertificate=True;",
    "LocalStateConnectionString": "Server=LOCAL_SQL;Database=SyncState;Trusted_Connection=True;TrustServerCertificate=True;",
    "RestEndpoint": "https://api.midominio.local",
    "AuthToken": "",
    "DefaultPayloadFormat": "Xml",
    "Tables": [
      {
        "TableName": "dbo.Facturas",
        "PrimaryKeyColumn": "IdFactura",
        "WatermarkColumn": "FechaUltimaActualizacion",
        "Route": "api/inbox/records",
        "Enabled": true,
        "PayloadFormat": "Xml"
      },
      {
        "TableName": "dbo.Pagos",
        "PrimaryKeyColumn": "IdPago",
        "WatermarkColumn": "FechaUltimaActualizacion",
        "Route": "api/inbox/records",
        "Enabled": true,
        "PayloadFormat": "Xml"
      }
    ]
  }
}
